# IC2C-Json-Recipes

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: nightly.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/trinsdar/ic2cjsonrecipes/: DynamicDataPack.java  IC2CJsonRecipes.java  IRecipeEntry.java  MachineRecipeSerializer.java
src/main/java/dev/trinsdar/ic2cjsonrecipes/mixin/: GlobalRecipesMixin.java  MachineRecipeListMixin.java  MixinMachineRecipeList.java  RecipeEntryMixin.java
src/main/resources/: ic2cjsonrecipes.mixins.json
