# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


minecraft_version=1.19.2
mappings_version=2022.11.27
forge_version=43.3.0

jei_version=11.6.0.1018
terraform_version=4.2.4
resourcefullib_version=1.1.24
carbon_config_version=kOTXPMWY

top_version=3965693
jade_version=4914105
twilight_version=4389567
curios_version=5843737
tfc_version=4723717

maven_group=dev.trinsdar
archive_base_name=ic2c-json-recipes
mod_version=0.1.0
mod_id=ic2cjsonrecipes
